<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Ajax demo</title>
  </head>

  <body>
    <h1>Ajax demo</h1>
    <form id="form">
      <div><label>送信する数字</label><input type="number" id="number" value="0"></div>
      <div>
      <label>送信するテキスト</label>
      <textarea id="text"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    <div id="result">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#form').submit(function() {
        event.preventDefault();
        var $form = $(this);
        $.ajax({
          url: 'http://localhost:8000/cgi-bin/sample.py',
          type: 'post',
          dataType: 'text',
          data: {
            number: $('#number').val(),
            text: $('#text').val()
          },
        })
        .done(function(response) {
          $('#result').html(response);
        })
        .fail(function() {
          $('#result').html('Failed.');
        });
      });
    });
    </script>
  </body>
</html>